# ===============================
# PostgreSQL Config
# ===============================

POSTGRES_DB=circle_db
POSTGRES_USER=mydb
POSTGRES_PASSWORD=Lokesh1262
POSTGRES_HOST=db
POSTGRES_PORT=5432


# ===============================
# pgAdmin Config
# ===============================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Lo1262




